<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_24"/>
    <item
        android:id="@+id/bottom_product"
        android:title="Product"
        android:icon="@drawable/product"/>
    <item
        android:id="@+id/bottom_inventory"
        android:title="Inventory"
        android:icon="@drawable/inventory1"/>
    <item
        android:id="@+id/bottom_customer"
        android:title="Customer"
        android:icon="@drawable/customer"/>
    <item
        android:id="@+id/bottom_user"
        android:title="User"
        android:icon="@drawable/baseline_person_24"/>
</menu>